spring.datasource.url=jdbc:mysql:///school_management
spring.datasource.username=root
spring.datasource.password=HussainCS 211210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9999
